apiVersion: v1
kind: Secret
metadata:
  name: test-secret-dockercfg
type: kubernetes.io/dockercfg
data:
  ".dockercfg": eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1oYW5nemhvdS5hbGl5dW5jcy5jb20veHh4eC9yYmQtcmVzdC1hcGkiOnsidXNlcm5hbWUiOiJ0ZXN0IiwicGFzc3dvcmQiOiJ0ZXN0IiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYXV0aCI6ImRHVnpkRHAwWlhOMCJ9fX0=
