apiVersion: v1
kind: Pod
metadata:
  name: test-alpine-dockerhub-private-image-without-secret
spec:
  containers:
  - name: alpine
    image: xjimmyshcn/alpine:46
    command: ["echo", "hello"]
  restartPolicy: Never